# mn-jdbc-auth

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/baseggio/udemy/auth/: JDBCAuthenticationProvider.java  SecuredEndpoint.java  TestDataProvider.java
src/main/java/com/baseggio/udemy/auth/persistence/: UserEntity.java  UserRepository.java
src/test/java/com/baseggio/udemy/: MnJdbcAuthTest.java
